<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentRegisterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.design.widget.TextInputLayout
        style="@style/FragmentRegisterParentHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragmentRegisterName"
            style="@style/FragmentRegisterEditTextName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/FragmentRegisterEditTextHeight" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        style="@style/FragmentRegisterParentHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragmentRegisterSurname"
            style="@style/FragmentRegisterEditTextSurname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/FragmentRegisterEditTextHeight" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/FragmentRegisterParentHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragmentRegisterMail"
            style="@style/FragmentRegisterEditTextMail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/FragmentRegisterEditTextHeight" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        style="@style/FragmentRegisterParentHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragmentRegisterPassword"
            style="@style/FragmentRegisterEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/FragmentRegisterEditTextHeight" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        style="@style/FragmentRegisterParentHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragmentRegisterRepeatPassword"
            style="@style/FragmentRegisterEditTextRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/FragmentRegisterEditTextHeight" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/fragmentRegisterButtonRegister"
        style="@style/FragmentRegisterButtonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/fragmentRegisterOrTextView"
        style="@style/FragmentRegisterOrTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fragmentRegisterButtonRegisterGoogle"
        style="@style/FragmentRegisterButtonRegisterGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>