<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragmentAccountLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/fragmentAccountImageAvatarParent"
        style="@style/FragmentAccountImageAvatarParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragmentAccountImageAvatar"
            style="@style/FragmentAccountImageAvatar"
            android:layout_width="@dimen/FragmentAccountImageAvatarWidth"
            android:layout_height="@dimen/FragmentAccountImageAvatarHeight"
            />

        <ImageView
            style="@style/FragmentAccountDivider"
            android:layout_width="@dimen/FragmentAccountDividerWidth"
            android:layout_height="@dimen/FragmentAccountDividerHeight" />

        <LinearLayout
            style="@style/FragmentAccountButtonsParent"
            android:orientation="vertical"
            android:layout_width="@dimen/FragmentAccountButtonsWidth"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/FragmentAccountButtonChangeAvatar"
                style="@style/FragmentAccountButtonChangeAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/FragmentAccountButtonRemoveAvatar"
                style="@style/FragmentAccountButtonRemoveAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        style="@style/FragmentAccountDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/FragmentAccountDividerHeight" />

    <android.support.design.widget.TextInputLayout
        style="@style/FragmentAccountNameParentHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/FragmentAccountName"
            style="@style/FragmentAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/FragmentAccountSurnameParentHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/FragmentAccountSurname"
            style="@style/FragmentAccountSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/FragmentAccountMailParentHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/FragmentAccountMail"
            style="@style/FragmentAccountMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/FragmentAccountPhoneAndPlaceParent"
        style="@style/FragmentAccountPhoneAndPlaceParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

        <android.support.design.widget.TextInputLayout
            style="@style/FragmentAccountPhoneParentHint"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/FragmentAccountPhone"
                style="@style/FragmentAccountPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/FragmentAccountPlaceParentHint"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/FragmentAccountPlace"
                style="@style/FragmentAccountPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <ImageView
        style="@style/FragmentAccountDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/FragmentAccountDividerHeight" />

    <Button
        android:id="@+id/FragmentAccountSaveButton"
        style="@style/FragmentAccountSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>