<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <RelativeLayout
        android:id="@+id/changePassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_centerInParent="true">

        <EditText
            android:background="@drawable/round_edit_text"
            android:singleLine="true"
            android:maxLength="50"
            android:layout_marginTop="15dp"
            android:hint="@string/old_password_hint"
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="25"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/divider"
            android:layout_below="@id/oldPassword"
            android:layout_centerHorizontal="true" />

        <EditText
            android:background="@drawable/round_edit_text"

            android:singleLine="true"
            android:maxLength="50"
            android:layout_below="@id/divider1"
            android:layout_marginTop="15dp"
            android:hint="@string/new_password_hint"
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="25"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15dp"/>

        <EditText
            android:background="@drawable/round_edit_text"

            android:singleLine="true"
            android:maxLength="50"
            android:layout_below="@id/newPassword"
            android:layout_marginTop="15dp"
            android:hint="@string/repeat_new_password_hint"
            android:id="@+id/repeatNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="25"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15dp"/>



        <ImageView
            android:id="@+id/devider2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/divider"
            android:layout_below="@id/repeatNewPassword"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/changeButton"
            android:layout_below="@id/devider2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:text="@string/change_button"
            android:textColor="@color/White"/>

    </RelativeLayout>

</RelativeLayout>
