<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FragmentChange"
    android:orientation="vertical"
    >

    <android.support.design.widget.TextInputLayout
        style="@style/FragmentChangeOldPasswordParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/FragmentChangeOldPassword"
            style="@style/FragmentChangeOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>


    <ImageView
        style="@style/FragmentChangePasswordDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/FragmentChangePasswordDividerHeight" />


    <android.support.design.widget.TextInputLayout
        style="@style/FragmentChangePasswordParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/FragmentChangePassword"
            style="@style/FragmentChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/FragmentChangeRepeatPasswordParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/FragmentChangeRepeatPassword"
            style="@style/FragmentChangeRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        style="@style/FragmentChangePasswordDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/FragmentChangePasswordDividerHeight" />

    <Button
        android:id="@+id/FragmentChangeButtonChange"
        style="@style/FragmentChangeButtonChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
