<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">


    <ImageView
        android:id="@+id/avatarPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/round_edit_text"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/devider1"
        android:layout_toStartOf="@+id/devider1"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />




    <Button
        android:id="@+id/addButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="zmień"
        android:textColor="@color/White"
        android:background="@drawable/top_round_corners"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_above="@+id/removeButton"
        android:layout_toRightOf="@+id/devider1"
        android:layout_toEndOf="@+id/devider1" />

    <Button
        android:id="@+id/removeButton"
        android:text="usuń"
        android:textColor="@color/White"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_round_corners"
        android:layout_above="@+id/devider2"
        android:layout_alignLeft="@+id/addButton"
        android:layout_alignStart="@+id/addButton" />

    <ImageView
        android:id="@+id/devider1"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:background="@drawable/devider"
        android:layout_alignTop="@+id/removeButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/devider2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/devider"
        android:layout_below="@+id/avatarPhoto"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/devider2"
        android:singleLine="true"
        android:background="@drawable/round_edit_text"
        android:ems="25"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:padding="10dp"
        android:hint="Imie...   "
        android:textSize="15dp" />
    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="match_parent"
        android:layout_below="@id/editTextName"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:background="@drawable/round_edit_text"
        android:ems="25"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:padding="10dp"
        android:hint="Nazwisko..."
        android:textSize="15dp" />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSurname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:background="@drawable/round_edit_text"
        android:ems="25"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:padding="10dp"
        android:hint="Email..."
        android:textSize="15dp" />
    <LinearLayout
        android:id="@+id/telCityLayout"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail">
        <EditText
            android:id="@+id/editTextTelephone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:layout_marginRight="7.5dp"
            android:singleLine="true"
            android:background="@drawable/round_edit_text"
            android:ems="25"
            android:padding="10dp"
            android:hint="Telefon..."
            android:textSize="15dp" />
        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginLeft="7.5dp"
            android:background="@drawable/round_edit_text"
            android:ems="25"
            android:padding="10dp"
            android:hint="Miejscowość..."
            android:textSize="15dp" />
        </LinearLayout>
    <ImageView
        android:id="@+id/devider3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/devider"
        android:layout_below="@+id/telCityLayout"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/saveButton"
        android:layout_below="@id/devider3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:textColor="@color/White"
        />


</RelativeLayout>