<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentEventListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/listEventTitleAndParticipantsNumberParent"
        style="@style/ListEventTitleAndParticipantsNumberParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/listEventTitle"
            style="@style/ListEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/listEventParticipants"
            style="@style/ListEventParticipants"
            android:layout_width="@dimen/ListEventParticipantsWidth"
            android:layout_height="@dimen/ListEventParticipantsHeight" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/listEventIconAndDateParent"
        style="@style/ListEventIconAndDateParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/listEventIconDate"
            android:src="@mipmap/clock"
            style="@style/ListEventIcon"
            android:layout_width="@dimen/LetsMeetIconsSizeWidth"
            android:layout_height="@dimen/LetsMeetIconsSizeHeight" />

        <TextView
            android:id="@+id/listEventDate"
            style="@style/ListEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listEventIconAndAddressParent"
        style="@style/ListEventIconAndAddressParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/listEventIconAddress"
            android:src="@mipmap/map_marker"
            style="@style/ListEventIcon"
            android:layout_width="@dimen/LetsMeetIconsSizeWidth"
            android:layout_height="@dimen/LetsMeetIconsSizeHeight" />

        <TextView
            android:id="@+id/listEventAddress"
            style="@style/ListEventAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>