# LMDevel

Let'sMeet/app/: build.gradle  proguard-rules.pro
Let'sMeet/app/src/androidTest/java/com/example/letsmeet/letsmeet/: ApplicationTest.java
Let'sMeet/app/src/main/: AndroidManifest.xml
Let'sMeet/app/src/main/res/anim/: fade_in.xml  slide_down.xml
Let'sMeet/app/src/main/res/drawable/: Thumbs.db  bottom_round_corners.xml  divider.xml  fragment_rounded.xml  participants_number_background.xml  round_button.xml  round_button_red.xml  round_button_right_yellow.xml  round_edit_text.xml  top_round_corners.xml
Let'sMeet/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_register.xml  activity_splash.xml  fragment_account.xml  fragment_add_new_event_layout.xml  fragment_change_password.xml  fragment_event_add.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_login.xml  fragment_login_old.xml  fragment_register.xml  fragment_register_old.xml  fragment_serach.xml  header.xml  list_item_event.xml  list_item_event_card.xml  tool_bar.xml  toolbar.xml
Let'sMeet/app/src/main/res/menu/: menu_drawer.xml  menu_register.xml  menu_splash.xml  menu_testctivity.xml
Let'sMeet/app/src/main/res/mipmap-hdpi/: Thumbs.db
Let'sMeet/app/src/main/res/mipmap-mdpi/: Thumbs.db
Let'sMeet/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Let'sMeet/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Let'sMeet/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
