<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigationItem1"
            android:checked="true"
            android:icon="@drawable/logo"
            android:title="@string/nav_drawer_item_home"/>
        <item
            android:id="@+id/navigationItem2"
            android:icon="@drawable/logo"
            android:title="@string/nav_drawer_item_people"/>
        <item
            android:id="@+id/navigationItem3"
            android:icon="@drawable/logo"
            android:title="@string/nav_drawer_item_photos"/>
        <item
            android:id="@+id/navigationItem4"
            android:icon="@drawable/logo"
            android:title="@string/nav_drawer_item_communities"/>
        <item
            android:id="@+id/navigationItem5"
            android:icon="@drawable/logo"
            android:title="@string/nav_drawer_item_pages"/>
        <item
            android:id="@+id/navigationItem6"
            android:icon="@drawable/logo"
            android:title="@string/nav_drawer_item_hot"/>

    </group>

</menu>