apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.letsmeet.letsmeet"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    // material design lib
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    // circle images
    compile 'de.hdodenhof:circleimageview:1.2.1'
    // play services - google map
    compile 'com.google.android.gms:play-services:+'
    //
    compile 'org.androidannotations:androidannotations:3.2'
    compile 'com.android.support:support-annotations:21.0.3'
    compile "org.androidannotations:androidannotations-api:"
    compile 'com.j256.ormlite:ormlite-android:4.48'

    }
